<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:scrollbars="vertical"
      android:scrollbarAlwaysDrawVerticalTrack="true"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:weightSum="1">

    <EditText
        android:id="@+id/alias"
        android:background="@drawable/rounded_corners"
        android:inputType="textCapSentences|text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:textCursorDrawable="@null"
        android:hint="Alias"
        android:imeOptions="actionNext"
        android:layout_gravity="top"/>

</LinearLayout>